import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Load your dataset
# df = pd.read_csv('credit_card_default.csv')  # Example file name
# For demonstration, we'll create a dummy dataset
data = {
    'LIMIT_BAL': [20000, 120000, 30000, 80000, 50000],
    'AGE': [25, 45, 30, 50, 40],
    'SEX': [1, 2, 1, 2, 1],
    'EDUCATION': [1, 2, 1, 2, 1],
    'MARRIAGE': [1, 2, 1, 2, 1],
    'PAY_0': [1, -1, 1, 1, -1],
    'PAY_2': [-1, -2, 1, -1, -2],
    'default': [0, 1, 0, 1, 0]  # Target variable
}
df = pd.DataFrame(data)

# Define features and target variable
X = df.drop('default', axis=1)
y = df['default']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print("Confusion Matrix:")
print(conf_matrix)
print("Classification Report:")
print(class_report)
